{
	// Place your nixos workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


	"default": {
		"prefix": "imports",
		"body": [
			"{ pkgs, ... }:",
			"",
			"{",
			"  imports =",
			"    [",
			"      $1",
			"    ];",
			"}"
		]
	},
	"letnuc": {
		"prefix": "letnuc",
		"body": [
			"with lib; let",
			"",
			"cfgNuc = config.our.roles.nuc;",
			"",
			"in {",
			"",
			"options.our.roles.nuc = {",
			"	enable = mkEnableOption \"nuc\";",
			"  };"
		]
	},
	"ifnuc": {
		"prefix": "ifnuc",
		"body": [
			"config = {"
			"	environment.systemPackages ="
			"	  if cfgNuc.enable"
			"	  then [ $1 ]"
			"	  else [ ];"
			"  };"
		]
	},
	"opt": {
		"prefix": "opt",
		"body": [
			"{",
			"  config,",
			"  pkgs,",
			"  vars,",
			"  lib,",
			"  ...",
			"}:",
			"with lib; let",
			"  cfg = config.our.software.$1;",
			"in {",
			"  options.our.software.$1 = {",
			"    enable = mkEnableOption \"$1\";",
			"  };",
			"",
			"  config = mkIf cfg.enable {",
			"    environment.systemPackages = with pkgs; [",
			"      pkgs.$2",
			"    ];",
			"  };",
			"}"
			
		]
	},
}